<!DOCTYPE html>
<meta charset="utf-8">
<html>

<head>
  <title>ansible test page</title>
</head>

<body style="background-color:blue;">

  <h1 style="color:magenta;">Frontend é a minha paixão 🤡</h1>

</body>

</html>